= form_with model: @document, local: true do |f|
  - if @document.errors.any?
    #error_explanation
      h2 = "#{pluralize(@document.errors.count, "error")} prohibited this document from being saved:"
      ul
        - @document.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :content, class: 'form-label'
    = f.text_area :content, class: 'form-control', 'data-provider': :summernote

  .actions = f.submit class: 'btn btn-primary'
